name: "cabal_9-2"

on:
  push:
    branches:
      - main

  pull_request:
    branches:
      - main

  workflow_dispatch:

jobs:
  cabal_9-2:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Setup nix
        uses: cachix/install-nix-action@v12
        with:
          nix_path: nixpkgs=https://github.com/NixOS/nixpkgs/archive/1ffba9f2f683063c2b14c9f4d12c55ad5f4ed887.tar.gz

      - name: Compile
        run: |
          nix-shell nix/cabal_9-2.nix --command \
            "cabal update && \
             cabal build --write-ghc-environment-files=always"

      - name: Doc Tests
        run: |
          nix-shell nix/cabal_9-2.nix --command \
            "cabal update && \
             cabal build --write-ghc-environment-files=always && \
             RUN_DOCTEST=true cabal test doctest"

      - name: Unit Tests
        run: |
          nix-shell nix/cabal_9-2.nix --command \
            "cabal update && \
             cabal build --write-ghc-environment-files=always && \
             cabal test unit"